port=8995
host="0.0.0.0"
privateKeyFile="/full-path/example.com.key.pem"
certificateFile="/full-path/example.com.fullchain.pem"
webAppAddress="https://example.com"
api_access_token=example-secret

# this is used by docker compose
UID=1000
GID=1001